                             .-"""-.
                            / .===. \
                            \/ 6 6 \/
                            ( \___/ )
            ____________ooo__\_____/____________________
           /                                             \
           | ---[ WELCOME MY SYSTEM Kedai Telco VPN ]--- |
           \_________________________ooo_________________/
                              |  |  |
                              |_ | _|
                              |  |  |
                              |__|__|
                              /-'Y'-\
                             (__/ \__)
        ======================IZHXM46=========================
       [+]                                                 [+]
       [+]         [Copyright: © KEDAI TELCO™ 2020]        [+]
       [+]                                                 [+]
       [+]                                                 [+]
       [+]      Telegram       : @Kedai_Telco2             [+]
       [+]      Channel        : @kedai_telco2_official   [+]
       [+]      Please Write   :  menu                     [+]
	   [+]                                                 [+]
        =====================KINGVPN==========================

